# bmdex

./: .gitignore  LICENSE  README.md
src/: BMDex.sln
src/BMDex/: App.xaml  App.xaml.cs  AppShell.cs  AppShell.logic.cs  BMDex.csproj  MainPage.xaml  MainPage.xaml.cs
src/BMDex.Android/: BMDex.Android.csproj  MainActivity.cs
src/BMDex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BMDex.Android/Resources/: Resource.designer.cs
src/BMDex.Test/: BMDex.Test.csproj  Test.cs
src/BMDex.Tests/: BMDex.Tests.csproj
src/BMDex.Tests/Services/: AbilityServiceTest.cs  PokemonServiceTest.cs  ResourceServiceTest.cs  TypeServiceTest.cs
src/BMDex.iOS/: AppDelegate.cs  BMDex.iOS.csproj  Info.plist  Main.cs
src/BMDex.iOS/Properties/: AssemblyInfo.cs
src/BMDex/Abstractions/: IInitialize.cs
src/BMDex/Extensions/: StringExtensions.cs
src/BMDex/Models/: Ability.cs  Pokemon.cs  ResourceItem.cs  ResourceResponse.cs  Type.cs  TypeSlot.cs
src/BMDex/Resources/: Constants.cs  ResourceResponse.cs
src/BMDex/RoutesFactoring/: PokemonListRouteFactory.cs
src/BMDex/Services/: AbilityService.cs  PokemonService.cs  ResourceService.cs  TypeService.cs
src/BMDex/ViewModels/: BaseViewModel.cs  BindableObject.cs  MainViewModel.cs  PokemonListViewModel.cs
src/BMDex/Views/: MainPage.cs  MainPage.logic.cs  PokemonListPage.cs  PokemonListPage.logic.cs  PokemonListView.cs  TrainerPage.cs  TrainerPage.logic.cs
